server.servlet.context-path=/httpsdemo
#https端口号.
server.port=8081
##证书的路径.
#server.ssl.key-store=/home/james/Data/ssl/keystore.p12
##证书密码请修改为您自己证书的密码.
#server.ssl.key-store-password=123456
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat

server.http.port=8082